{
  "name": "keel-workflow",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "codehash": "bun run src/codehash.ts"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "1.18.0",
    "@noble/hashes": "^2.4.0",
    "viem": "^2.17",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "bun-types": "^1.4.2"
  }
}
